<html>

<head>
    <title>Assigmengt-4</title>
</head>

<body>
    <h1>Thailand</h1>

    <img src="./bangkok-hotel.jpg" alt="City Photo 1" width="200">
    <p>Bangkok, officially known in Thai as Krung Thep Maha Nakhon and colloquially as Krung Thep, is the capital and
        most populous city of Thailand. </p>

    <img src="./chiang-mai-hotel.jpg" alt="City Photo 2" width="200">
    <p>Chiang Mai is a land of misty mountains and colourful hill tribes, a playground for seasoned travellers, a
        paradise for shoppers and a delight for adventurers. </p>

    <h2>City Attractions</h2>
    <table>
        <tr>
            <td><a href="#">Attraction 1</a></td>
            <td><span>$10</span></td>
        </tr>
        <tr>
            <td><a href="#">Attraction 2</a></td>
            <td><span>$15</span></td>
        </tr>
        <tr>
            <td><a href="#">Attraction 3</a></td>
            <td><span>$20</span></td>
        </tr>
    </table>
</body>

</html>